{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestauranteConnection": "server=localhost;database=restaurantedb;user=root;password=JesusCristo"
  },
  "ItemService": "http://localhost:5194/api/item/restaurante"
}
